import re  # Импортируем модуль регулярных выражений

text1 = "101tf11flb10001"  # Первая строка
text2 = "101001tf11flb10001"  # Вторая строка
pattern = r'(?=(10+1))'  # Паттерн для поиска совпадений (10+1)

matches1 = [match.group(1) for match in re.finditer(pattern, text1)]  # Ищем все совпадения паттерна в первой строке и сохраняем их в список
matches2 = [match.group(1) for match in re.finditer(pattern, text2)]  # Ищем все совпадения паттерна во второй строке и сохраняем их в список

print(', '.join(matches1))  # Выводим найденные совпадения для первой строки
print(', '.join(matches2))  # Выводим найденные совпадения для второй строки
