const pattern = /1[0]+1/g; // Создаем регулярное выражение для поиска подстроки вида 1[0]+1

const str = "101tf11flb10001"; // Входная строка, в которой будем искать подстроки

const matches = str.match(pattern); // Получаем массив всех найденных подстрок, удовлетворяющих шаблону

console.log("Результат:"); // Выводим результаты

for (let match of matches) { // Перебираем найденные подстроки и выводим их
    console.log(match);
}
