require 'uri' # Импортируем модуль для работы с регулярными выражениями

pattern = /1[0]+1/ # Создаем регулярное выражение для поиска подстроки вида 1[0]+1

str = "101tf11flb10001" # Входная строка, в которой будем искать подстроки

matches = str.scan(pattern) # Ищем все совпадения в строке и сохраняем их в массив matches

puts "Результат:" # Выводим результаты

matches.each do |match| # Перебираем найденные подстроки и выводим их
  puts match
end
