import re # Библиотека, которая предоставляет функции для работы с регулярными выражениями.
str = "101tf11flb10001"  # Исходная строка
pattern = r"1(0+)1"  # Паттерн для поиска подстрок вида 1[0]1
matches = re.finditer(pattern, str)  # Поиск всех подстрок, удовлетворяющих паттерну
for match in matches:  # Вывод результатов
    print(match.group())  # Вывод найденной подстроки
